# Make sure to make a new file called ".env" in the same directories and fill out the keys
DISCORD_CLIENT_ID=""
DISCORD_TOKEN=""
DISCORD_PUBLIC_KEY=""
DISCORD_CLIENT_SECRET=""
# You can get a free PostgreSQL database from https://supabase.com/
DATABASE_URL=""
